{
    "name": "taplytics-js",
    "description": "Taplytics Javascript SDK",
    "version": "1.0",
    "main": "./dist/taplytics.min.js",
    "license": "MIT",
    "authors": [
        "Nima Gardideh <nima@taplytics.com>"
    ],
    "keywords": [
        "analyics",
        "a/b testing",
        "ab testing",
        "tracking",
        "metrics",
        "results",
        "logging",
        "stats",
        "taplytics",
        "taplytics.com",
        "push notifications"
    ],
    "homepage": "https://github.com/taplytics/Taplytics-js",
    "repository": {
        "type": "git",
        "url": "https://github.com/taplytics/Taplytics-js"
    },
    "ignore": [
        "node_modules",
        "bower_components",
        "*.yml",
        "*.js",
        "*.md",
        "app"
    ],
    "devDependencies": [
    ]
}
